
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/btn_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Cidade natal"
        android:textSize="10dp"
        android:tag="hometown"
        android:onClick="navigateTo"
        />

    <Button
        android:id="@+id/btn_currentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Cidade Atual"
        android:textSize="10dp"
        android:tag="currentCity"
        android:onClick="navigateTo"
        />

    <Button
        android:id="@+id/btn_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:text="Departamento"
        android:textSize="10dp"
        android:tag="department"
        android:onClick="navigateTo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Localização"
        android:textSize="10dp"
        android:onClick="getCurrentLocation"
        />

    <fragment
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    />

</RelativeLayout>