<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_checkInMap"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Mapa de Check-in"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_checkInManage"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Gestão de Check-in"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_mostVisited"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="Lugares mais visitados"
        tools:ignore="AppCompatResource" />

</menu>