<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/value_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Valor 1:" />

    <EditText
        android:id="@+id/input_numbers_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="0"
        android:inputType="numberDecimal|number|numberSigned"
        android:layout_below="@id/value_1"/>
    <TextView
        android:id="@+id/value_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/input_numbers_1"
        android:text="Valor 2:" />

    <EditText
        android:id="@+id/input_numbers_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="0"
        android:inputType="numberDecimal|number|numberSigned"
        android:layout_below="@id/value_2"/>
    <Button
        android:id="@+id/operation_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_numbers_2"
        android:layout_marginTop="32dp"
        android:text="+"/>

    <Button
        android:id="@+id/operation_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_numbers_2"
        android:layout_toRightOf="@id/operation_plus"
        android:layout_marginTop="32dp"
        android:text="-"/>

    <Button
        android:id="@+id/operation_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_numbers_2"
        android:layout_toRightOf="@id/operation_minus"
        android:layout_marginTop="32dp"

        android:text="*"/>

    <Button
        android:id="@+id/operation_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_numbers_2"
        android:layout_toRightOf="@id/operation_times"
        android:layout_marginTop="32dp"

        android:text="/"/>




</RelativeLayout>